$header-size: 50px

html
    height: 100%
    body
        padding-top: $header-size
        background: white
        color: white
        height: 100%
        box-sizing: border-box
        header
            +background-image(linear-gradient(#4d7ea8, #356e9f))
            +box-shadow(#464646 2px 2px 5px)
            height: $header-size
            position: absolute
            left: 0px
            top: 0px
            right: 0px
            z-index: 2
            .logo
                color: #7ebc89
                font-size: 40px
                font-weight: bold
                width: 70px
                height: $header-size
                float: left
                margin-left: 10px
                margin-top: 4px
                display: block
                &:hover
                    text-shadow: 1px 1px 1px black

            nav
                margin-left: auto
                margin-right: auto
                width: 500px
                height: $header-size
                padding-top: 25px
                a
                    padding-left: 15px
                    padding-right: 15px
                    &.selected
                        padding: 15px
                        padding-top: 10px
                        padding-bottom: 14px

                        color: #474747
                        &#quickstart
                            border-top: 5px #319643 solid
                            background: #7EBC89
                        &#contribute
                            border-top: 5px #546870 solid
                            background: #7895A0
                        &#discuss
                            border-top: 5px #546870 solid
                            background: #7895A0
                        &#learn
                            border-top: 5px #546870 solid
                            background: #7895A0
                        &#acknowledge
                            border-top: 5px #546870 solid
                            background: #7895A0
                        color: white

            #latest
                position: absolute
                right: 0px
                top: 0px
                padding-top: 18px
                padding-right: 10px
                padding-left: 10px
                font-weight: bold
                &.selected
                    background: #7EBC89
                    height: 50px

        #main_content
            height: 100%
