.home
    .intro
        +clearfix
        padding-top: 30px
        position: relative
        min-height: 290px
        background: #7895A0

        .koala
            margin-left: 10px
            float: left
            +icons-sprite(koala)
            height: 200px
            width: 410px
            height: 290px
    .simple
        background: #7EBC89
        padding-bottom: 30px
        .example
            margin-top: 40px
            +background(image-url("example.gif"))
            width: 722px
            height: 450px

    .performance
        background: #7EBC89
        padding-bottom: 30px
        .benchmark
            margin-top: 40px
            +icons-sprite(benchmark)
            width: 736px
            height: 358px
        sub
            color: white
            line-height: 30px
            opacity: 0.7
            a
                margin-left: .3em
                color: white

    .versioning
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .documentation
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .annotation
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .reuse
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .get-started
        background: #7895A0
        color: white
        p
            padding-bottom: 30px
        padding-bottom: 30px
        a
            @include sassy-button("simple", 10px, 19px, #D23C1A)
            font-size: 25px
            line-height: 30px

