.latest
    .intro
        +clearfix
        padding-top: 30px
        position: relative
        min-height: 290px
        background: #7895A0

        .extended
            margin-left: 10px
            float: left
            +icons-sprite(koala)
            height: 200px
            width: 410px
            height: 290px

    .reuse
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .seamless
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .chainable
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .marshmallow
        +clearfix
        padding-top: 30px
        position: relative
        min-height: 350px
        background: #7EBC89

        .marshmallow_logo
            margin-left: 10px
            float: left
            +icons-sprite(marshmallow)
            width: 410px
            height: 254px

    .performance
        background: #7EBC89
        padding-bottom: 30px
        .benchmark
            margin-top: 40px
            +icons-sprite(benchmark)
            width: 736px
            height: 358px
        sub
            color: #F8DEDE
            line-height: 30px
            a
                margin-left: .3em
                color: #F8DEDE
    .class_based
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .exceptions
        background: #7EBC89
        p
            padding-bottom: 30px
        padding-bottom: 30px

    .get-started
        background: #7895A0
        color: white
        p
            padding-bottom: 30px
        padding-bottom: 30px
        a#full_changelog
            @include sassy-button("simple", 10px, 19px, #549D40)
            font-size: 25px
            line-height: 30px
            margin: 10px
            margin-left: 0px
        a#get_started
            @include sassy-button("simple", 10px, 19px, #D23C1A)
            font-size: 25px
            line-height: 30px
            margin: 10px

