.quickstart
    background: #7895A0
    min-height: 100%
    .install, .first, .http, .cli, .wsgi
        p
            padding-bottom: 30px
        padding-bottom: 30px
    .install
        background: #7EBC89
    .first

        .example
            margin-top: 40px
            +background(image-url("quickstart/first_api_1.gif"))
            width: 850px
            height: 250px
    .http
        .example
            margin-top: 40px
            +background(image-url("quickstart/first_api_2.gif"))
            width: 850px
            height: 490px
    .cli
        .example
            margin-top: 40px
            +background(image-url("quickstart/first_api_3.gif"))
            width: 850px
            height: 440px
