@media screen and (max-width: 640px)
    html
        body
            header
                height: 90px
                nav
                    margin-left: none
                    margin-right: none
                    margin-top: 40px
            section#main_content
                padding-top: 30px
            #main_content
                .learn
                    border-left: 0px
                    #sections
                        position: relative
                        width: 100%

                        li
                            a
                                width: 100%
                                display: block
                                font-size: 18px
                                padding: 10px
                                margin: 0px
                                &.selected
                                    margin: 0px
                                    width: 100%
                                    background: #7895A0
                                    border-left: 5px #546870 solid
                                    border-right: 5px #546870 solid
